spring.datasource.url=jdbc:mariadb://localhost:3306/chinesecheckers
spring.datasource.username=root
spring.datasource.password=Aqwe113:

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

